NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mhbipul99bd:kquHjoEYbLV3d7cH@store-locator-cluster.fxea2.mongodb.net/

mongopass = kquHjoEYbLV3d7cH

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Ha0tVAzTHFLGLxxjyx8HGnIEsYFElYZ8


